# gradlestuff

./: README.md  build.gradle  dependencies.gradle  variants.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/adamin1990/gradlestuff/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/adamin1990/gradlestuff/: MainActivity.java
presentation/src/main/res/values/: strings.xml
